# clongulinSCloud

./: pom.xml
springcloud2eureka/: .project  pom.xml
springcloud2eureka/src/main/java/com/test/springcloud2eureka/: EurekaServerApplication.java  package-info.java
springcloud2service/: .project  pom.xml
springcloud2service/src/main/java/com/test/springcloud2service/: ApplicationStarter.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/configurations/: AuthDSConfiguration.java  CrossFilter.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/controllers/: AccountController.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/entities/: Account.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/managers/: AccountManager.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/repositories/: AccountRepository.java  package-info.java
springcloud2service/src/main/java/com/test/springcloud2service/services/: AccountService.java  package-info.java
springcloud2webflux/: .project  pom.xml
springcloud2webflux/src/main/java/com/test/springcloud2webflux/: WebFluxApplicationStarter.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/configurations/: CrossFilter.java  RedisConfiguration.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/controllers/: PersonController.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/entities/: Person.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/managers/: PersonManager.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/repositories/: PersonRepository.java  package-info.java
springcloud2webflux/src/main/java/com/test/springcloud2webflux/services/: PersonService.java  package-info.java
springcloud2webflux/src/main/resources/: application.yml
